==237642== Memcheck, a memory error detector
==237642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237642== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==237642== Command: ./aesdsocket
==237642== Parent PID: 237640
==237642== 
--237642-- 
--237642-- Valgrind options:
--237642--    --error-exitcode=1
--237642--    --leak-check=full
--237642--    --show-leak-kinds=all
--237642--    --track-origins=yes
--237642--    --errors-for-leak-kinds=definite
--237642--    --verbose
--237642--    --log-file=valgrind-out.txt
--237642-- Contents of /proc/version:
--237642--   Linux version 5.15.0-76-generic (buildd@lcy02-amd64-019) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #83~20.04.1-Ubuntu SMP Wed Jun 21 20:23:31 UTC 2023
--237642-- 
--237642-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--237642-- Page sizes: currently 4096, max supported 4096
--237642-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--237642-- Reading syms from /home/chrisvasquez/aeld/assignments-3-and-later-chrisvasquez/server/aesdsocket
--237642-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--237642--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--237642--   .. build-id is valid
--237642-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--237642--    object doesn't have a symbol table
--237642--    object doesn't have a dynamic symbol table
--237642-- Scheduler: using generic scheduler lock implementation.
--237642-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==237642== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-237642-by-chrisvasquez-on-???
==237642== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-237642-by-chrisvasquez-on-???
==237642== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-237642-by-chrisvasquez-on-???
==237642== 
==237642== TO CONTROL THIS PROCESS USING vgdb (which you probably
==237642== don't want to do, unless you know exactly what you're doing,
==237642== or are doing some strange experiment):
==237642==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=237642 ...command...
==237642== 
==237642== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==237642==   /path/to/gdb ./aesdsocket
==237642== and then give GDB the following command
==237642==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=237642
==237642== --pid is optional if only one valgrind process is running
==237642== 
--237642-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--237642-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--237642-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--237642--    object doesn't have a symbol table
--237642-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--237642--    object doesn't have a symbol table
==237642== WARNING: new redirection conflicts with existing -- ignoring it
--237642--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--237642--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--237642-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--237642-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--237642-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--237642--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--237642--   .. build-id is valid
--237642-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--237642-- REDIR: 0x49e3500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--237642-- REDIR: 0x49e6b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--237642-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--237642-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--237642-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--237642-- REDIR: 0x49df530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--237642-- REDIR: 0x49e66e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--237642-- REDIR: 0x49e30e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--237642-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--237642-- REDIR: 0x49e36d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--237642-- REDIR: 0x49dfcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--237642-- REDIR: 0x49e3310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--237642-- REDIR: 0x49e4c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--237642-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--237642-- REDIR: 0x49df800 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--237642-- REDIR: 0x49e66c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==237642== 
==237642== HEAP SUMMARY:
==237642==     in use at exit: 176 bytes in 11 blocks
==237642==   total heap usage: 104 allocs, 93 frees, 352,934 bytes allocated
==237642== 
==237642== Searching for pointers to 11 not-freed blocks
==237642== Checked 71,928 bytes
==237642== 
==237642== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==237642==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==237642==    by 0x109B72: main (in /home/chrisvasquez/aeld/assignments-3-and-later-chrisvasquez/server/aesdsocket)
==237642== 
==237642== 32 bytes in 2 blocks are still reachable in loss record 2 of 4
==237642==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==237642==    by 0x109B25: main (in /home/chrisvasquez/aeld/assignments-3-and-later-chrisvasquez/server/aesdsocket)
==237642== 
==237642== 64 bytes in 4 blocks are definitely lost in loss record 3 of 4
==237642==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==237642==    by 0x109B25: main (in /home/chrisvasquez/aeld/assignments-3-and-later-chrisvasquez/server/aesdsocket)
==237642== 
==237642== 64 bytes in 4 blocks are definitely lost in loss record 4 of 4
==237642==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==237642==    by 0x109B72: main (in /home/chrisvasquez/aeld/assignments-3-and-later-chrisvasquez/server/aesdsocket)
==237642== 
==237642== LEAK SUMMARY:
==237642==    definitely lost: 128 bytes in 8 blocks
==237642==    indirectly lost: 0 bytes in 0 blocks
==237642==      possibly lost: 0 bytes in 0 blocks
==237642==    still reachable: 48 bytes in 3 blocks
==237642==         suppressed: 0 bytes in 0 blocks
==237642== 
==237642== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
